PORT = 3310
DB_URL = ''
SECRET_KEY  = 'my-secret'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFhYTA2NGFmNzEwOTE5MWUwOGQ2NzhjNDVmMDUwN2YwMGZlOWJjODE5ZTNhMDliYzM2NWY3OGQ4ZTVjZDFhMmUiLCJhcHBJZCI6Inl1b3hvZTdtdzIiLCJyZWdpb25zIjpbInNlYTEiXX0='