PORT = 3310
DB_URL = "mongodb+srv://mubasharsiddique81434:kg3I0mhifbTvFp0k@cluster0.0v5zdt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY  = 'my-secret'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzI1YmM5ZjU2ODk3NzU2NjNkNDRmYTZhYjNiMDhkNjc5ZjEzNWE4ZGQ1ZDQxOTk4NDE1YWRkZWEzODc5MjYxNDgiLCJhcHBJZCI6ImZ5Z3piNWphY2siLCJyZWdpb25zIjpbInNlYTEiXX0='
